.event {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  width: 70%;
  margin: 2.2vh auto 0 auto;
  padding: 2rem;

  .event-card {
    border-radius: 5px;
    border: 2px solid white;
    width: 345px;
    height: 420px;
    position: relative;
    padding-right: 1px;
    ::-webkit-scrollbar {
      width: 3px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.342);
    }

    @media (max-width: 540px) {
      height: 450px;
    }
  
    &-span {
      text-align: center;
      color: white;
      position: absolute;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      padding: 0.5rem;
      background-color: black;
      border-radius: 5px;
    }
  
    &-button {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  
    &-content {
      overflow-y: scroll;
      height: 160px;
    }

    &-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      justify-content: space-between;

      &-logo {
        img {
          width: 40px;
          border-radius: 10px;
          margin: 5px;
        }
      }

      @media (max-width: 540px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
