.background-welcome {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  padding-bottom: 3vh;
}

// mobile screen mode
.welcome {
  margin: 7vh auto 0 auto;
  display: grid;
  height: auto;
  width: 80%;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-rows: repeat(2, auto);
  text-align: center;
  align-items: center;
  row-gap: 2vh;

  &-title {
    grid-column: 1 / span 2;
    grid-row: 1;
    font-size: 7vw;
    text-align: right;
    margin-right: 1vh;

    &-span {
      font-style: italic;
    }
  }

  &-text {
    grid-column: 1 / span 3;
    grid-row: 2;
    margin-right: 1vh;
    font-size: 4.5vw;
    text-align: right;

    &-subtitle {
      font-style: italic;
      margin-bottom: 0.8vh;
    }
  }

  &-img {
    grid-column: 3;
    grid-row: 1;
    width: 15vw;
    height: auto;
    justify-self: right;
  }
}

@media (min-width:500px) and (max-width:1409px) {
  .welcome {
    &-title {
      font-size: 38px;
    }

    &-text {
      font-size: 20px;
    }

    &-img {
      width: auto;
      height: 15vh;
    }
  }
}

@media (min-width:1000px) and (max-width:1409px) {
  .welcome {
    &-title {
      font-size: 38px;
      text-align: left;
    }

    &-text {
      font-size: 20px;
    }

    &-img {
      width: auto;
      height: 15vh;
    }
  }
}

// large screen mode
@media (min-width: 1410px) {
  .welcome {
    margin-top: 7vh;
    display: grid;
    height: auto;
    width: 50vw;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    text-align: right;
    row-gap: 2vh;

    &-title {
      grid-column: 1 / span 2;
      grid-row: 1;
      font-size: 5vh;
      align-self: flex-end;

      &-span {
        font-style: italic;
      }
    }

    &-text {
      grid-column: 1 / span 2;
      grid-row: 2;
      margin-right: 1vh;
      font-size: 2.5vh;
      align-self: flex-start;

      &-subtitle {
        font-style: italic;
        margin-bottom: 0.8vh;
      }
    }

    &-img {
      grid-column: 3;
      grid-row: 1 / span 2;
      width: auto;
      height: 30vh;
      justify-self: right;
    }
  }
}